<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical"
        tools:context="com.thenewboston.DeleteAccountActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!-- Main Content -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:padding="16dp">

            <TextView
                android:id="@+id/topMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="When you delete your account all of your posts, pictures, messages, and information will be permanently deleted."
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/newPasswordLabel"
                android:layout_below="@+id/topMessage"
                style="@style/label_small"
                android:text="Password:" />

            <EditText
                android:id="@+id/textBody"
                style="@style/input_normal"
                android:layout_below="@+id/newPasswordLabel"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/newPasswordLabel2"
                android:layout_below="@+id/textBody"
                style="@style/label_small"
                android:text="Confirm Password:" />

            <EditText
                android:id="@+id/newPassword2"
                style="@style/input_normal"
                android:layout_below="@+id/newPasswordLabel2"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_submit"
                style="@style/button_form"
                android:layout_marginTop="12dp"
                android:text="Delete My Account"
                android:layout_below="@+id/newPassword2"
                android:background="#C0392B" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:visibility="gone"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>