<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/childImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher"
            android:alpha="0.6" />

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="@string/hello_world"
            android:textColor="#777"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/childBadgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/badge_margin_right"
            android:background="@drawable/red_badge_bg"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="13sp"
                android:textColor="#FEFEFE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>