<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="8dp"
    android:layout_marginBottom="1px">

    <ImageView
        android:id="@+id/friend_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/default_profile_image" />

    <Button
        android:id="@+id/buttonAction1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:text="Friend Action"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#C0392B"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusableInTouchMode="false"
        android:maxLines="2"
        android:singleLine="false"
        android:width="70dp" />

    <Button
        android:id="@+id/buttonAction2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/buttonAction1"
        android:layout_toStartOf="@+id/buttonAction1"
        android:text="Friend Action"
        android:layout_centerVertical="true"
        android:background="#C0392B"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:width="70dp" />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bucky Roberts"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/friend_thumbnail"
        android:textColor="#006699"
        android:layout_toLeftOf="@+id/buttonUnfriend"
        android:layout_toStartOf="@+id/buttonUnfriend" />

    <TextView
        android:id="@+id/friend_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pittsburgh, PA"
        android:layout_below="@+id/friend_name"
        android:layout_toRightOf="@+id/friend_thumbnail"
        android:layout_toEndOf="@+id/friend_thumbnail"
        android:textColor="#777"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/buttonUnfriend"
        android:layout_toStartOf="@+id/buttonUnfriend" />

    <ProgressBar
        android:id="@+id/action_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_description"
        android:layout_centerHorizontal="true"

        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>