<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Ne paylaşmak istersin?</string>
    <string name="currently_listening_to_x_by_x">Şu anda %2$s - %1$s parçası çalınıyor.</string>
    <string name="the_audio_file">Ses dosyası</string>
    <string name="x_has_been_set_as_ringtone">%1$s zil sesi olarak ayarla.</string>
    <string name="action_set_as_ringtone">Zil sesi olarak ayarla</string>
    <string name="action_share">Paylaş</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="action_grant">İzin</string>
    <string name="action_about">Hakkında</string>
    <string name="action_clear_playlist">Çalma listesini temizle</string>
    <string name="action_add_to_favorites">Favorilere ekle</string>
    <string name="action_remove_from_favorites">Favorilerden kaldır</string>
    <string name="action_search">Ara</string>
    <string name="action_play_next">Sonraki şarkı</string>
    <string name="action_play">Başlat</string>
    <string name="action_play_pause">Başlat/Durdur</string>
    <string name="action_previous">Önceki</string>
    <string name="action_next">Sonraki</string>
    <string name="action_add_to_playing_queue">Çalma sırasına ekle</string>
    <string name="action_remove_from_playing_queue">Çalma sırasından kaldır</string>
    <string name="action_add_to_playlist">Çalma listesine ekle...</string>
    <string name="action_tag_editor">Etiket düzenleyici</string>
    <string name="action_delete_from_device">Cihazdan sil</string>
    <string name="action_details">Detaylar</string>
    <string name="action_rename">Yeniden adlandır</string>
    <string name="action_delete">Sil</string>
    <string name="action_scan">Tara</string>
    <string name="action_set_as_start_directory">Başlangıç dizini olarak ayarla</string>
    <string name="albums">Albümler</string>
    <string name="artists">Sanatçılar</string>
    <string name="genres">Türler</string>
    <string name="songs">Şarkılar</string>
    <string name="playlists">Çalma listeleri</string>
    <string name="unplayable_file">Bu \u015fark\u0131 \u00e7al\u0131namad\u0131.</string>
    <string name="biography_unavailable">Bu sanat\u00e7\u0131 i\u00e7in bir biyografi giri\u015fi bulunamad\u0131.</string>
    <string name="wiki_unavailable">Bu alb\u00fcm i\u00e7in bir wiki giri\u015fi bulunamad\u0131.</string>
    <string name="biography">Biyografi</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Ses odağı reddedildi.</string>
    <string name="album">Albüm</string>
    <string name="artist">Sanatçı</string>
    <string name="genre">Tür</string>
    <string name="album_artist">Albüm sanatçısı</string>
    <string name="year">Yıl</string>
    <string name="track_hint">"Parça (2. parça için 2 ya da CD3 4. parça için 3004)"</string>
    <string name="lyrics">Şarkı sözleri</string>
    <string name="album_or_artist_empty">Albüm başlığı veya albüm sanatçısı bilgisi yok.</string>
    <string name="saving_changes">Değişiklikler kaydediliyor</string>
    <string name="label_details">Ayrıntılar</string>
    <string name="label_file_name">Dosya adı</string>
    <string name="label_file_path">Dosya yolu</string>
    <string name="label_file_size">Boyut</string>
    <string name="label_file_format">Biçim</string>
    <string name="label_track_length">Uzunluk</string>
    <string name="label_bit_rate">Bit hızı</string>
    <string name="label_sampling_rate">Örnekleme oranı</string>
    <string name="action_go_to_artist">Sanatçıya git</string>
    <string name="action_go_to_album">Albüme git</string>
    <string name="label_playing_queue">Çalma sırası</string>
    <string name="no_results">Sonuç bulunamadı</string>
    <string name="updating">Güncelleniyor...</string>
    <string name="added_title_to_playing_queue">"Çalma sırasına 1 başlık eklendi."</string>
    <string name="added_x_titles_to_playing_queue">Çalma sırasına %1$d başlık eklendi.</string>
    <string name="action_remove_from_playlist">Çalma listesinden kaldır</string>
    <string name="action_grid_size">Kılavuz boyutu</string>
    <string name="action_grid_size_land">Kılavuz boyutu (yatay)</string>
    <string name="inserted_x_songs_into_playlist_x">%2$s çalma listesine %1$d şarkı eklendi.</string>
    <string name="created_playlist_x">Çalma listesi %1$s oluşturuldu.</string>
    <string name="deleted_x_songs">%1$d şarkı silindi.</string>
    <string name="playlist_exists">%1$s oynatma listesi zaten mevcut.</string>
    <string name="could_not_create_playlist">\u00c7alma listesi olu\u015fturulamad\u0131.</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> çalma listesini sil?]]></string>
    <string name="clear_playlist_x"><![CDATA[<b>%1$s</b> \u00e7alma listesini temizlemek istedi\u011finize emin misiniz? Bu geri al\u0131namaz!]]></string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> çalma listelerini silmek istiyor musunuz?]]></string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> şarkıyı silmek istiyor musunuz?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> bu şarkıları silmek istiyor musunuz?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Çalma listesinden <b>%1$s</b> şarkıyı kaldırmak istiyor musunuz?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Çalma listesinden <b>%1$d</b> şarkıları kaldırmak istiyor musunuz?]]></string>
    <string name="delete_song_title">Şarkıyı sil</string>
    <string name="delete_songs_title">Şarkıları sil</string>
    <string name="remove_song_from_playlist_title">Şarkıyı çalma listesinden kaldır</string>
    <string name="remove_songs_from_playlist_title">Şarkıları çalma listesinden kaldır</string>
    <string name="rename_playlist_title">Çalma listesini yeniden adlandır</string>
    <string name="delete_playlist_title">Çalma listesini sil</string>
    <string name="delete_playlists_title">Çalma listelerini sil</string>
    <string name="clear_playlist_title">Çalma listesini temizle</string>
    <string name="save_playlist_title">Dosya olarak kaydet</string>
    <string name="add_playlist_title">"Çalma listesine ekle"</string>
    <string name="action_shuffle_all">Tümünü karıştır</string>
    <string name="action_shuffle_album">Albümü karıştır</string>
    <string name="action_shuffle_artist">Sanatçıyı karıştır</string>
    <string name="action_shuffle_playlist">Çalma listesini karıştır</string>
    <string name="action_clear_playing_queue">Çalma sırasını temizle</string>
    <string name="action_save_playing_queue">Çalma sırasını kaydet</string>
    <string name="action_go_to_start_directory">Başlangıç dizinine git</string>
    <string name="action_show_lyrics">Şarkı sözlerini göster</string>
    <string name="light_theme_name">Açık</string>
    <string name="dark_theme_name">Koyu</string>
    <string name="black_theme_name">Siyah (AMOLED)</string>
    <string name="always">Her zaman</string>
    <string name="only_on_wifi">Yalnızca Wİ-Fİ</string>
    <string name="never">Asla</string>
    <string name="today">Bugün</string>
    <string name="this_week">Bu hafta</string>
    <string name="this_month">Bu ay</string>
    <string name="past_three_months">Son 3 ay</string>
    <string name="this_year">Bu yıl</string>
    <string name="equalizer">Ekolayzer</string>
    <string name="pref_header_colors">Renkler</string>
    <string name="pref_header_now_playing_screen">Şuan çalınan</string>
    <string name="pref_title_general_theme">Genel tema</string>
    <string name="pref_header_audio">Ses</string>
    <string name="pref_header_library">Kitaplık</string>
    <string name="pref_header_images">Görüntüler</string>
    <string name="pref_header_lockscreen">Kilit ekranı</string>
    <string name="pref_header_playlists">Çalma listeleri</string>
    <string name="pref_header_notification">Bildirim</string>
    <string name="pref_title_navigation_bar">Renkli gezinme çubuğu</string>
    <string name="pref_title_app_shortcuts">Renkli uygulama kısayolları</string>
    <string name="pref_title_album_art_on_lockscreen">Albüm kapağını göster</string>
    <string name="pref_title_auto_download_metadata">Otomatik indirilen meta veriler</string>
    <string name="pref_title_blurred_album_art">Bulanık albüm kapağı</string>
    <string name="pref_title_colored_notification">Renkli bildirim</string>
    <string name="pref_title_classic_notification">Klasik bildirim tasarımı</string>
    <string name="pref_title_ignore_media_store_artwork">Medya Deposu albüm kapağını yoksay</string>
    <string name="pref_title_gapless_playback">Aralıksız çalma</string>
    <string name="pref_title_audio_ducking">Odak kaybına neden olacak sesi azalt</string>
    <string name="pref_title_last_added_interval">Son eklenen çalma listesi süresi</string>
    <string name="pref_title_synchronized_lyrics_show">Senkronize şarkı sözlerini göster</string>
    <string name="pref_title_remember_last_tab">Son sekmeyi hatırla</string>
    <string name="no_equalizer">Ekolayzer bulunamadı.</string>
    <string name="no_audio_ID">"ilk şarkıyı çalın, daha sonra tekrar deneyin."</string>
    <string name="delete_action">Sil</string>
    <string name="clear_action">Temizle</string>
    <string name="remove_action">Kaldır</string>
    <string name="rename_action">Yeniden adlandır</string>
    <string name="create_action">Oluştur</string>
    <string name="reset_action">Sıfırla</string>
    <string name="x_selected">%1$d seçildi</string>
    <string name="primary_color">Ana renk</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="primary_color_desc">Varsayılan tema ana rengi mavi.</string>
    <string name="accent_color_desc">Varsayılan tema vurgu rengi pembe.</string>
    <string name="update_image">Resimleri güncelle</string>
    <string name="playlist_empty_text">Bu çalma listesi boş</string>
    <string name="no_playlists">Çalma listesi yok</string>
    <string name="no_albums">Albüm yok</string>
    <string name="no_songs">Şarkı yok</string>
    <string name="no_artists">Sanatçı yok</string>
    <string name="no_genres">Tür yok</string>
    <string name="empty">Boş</string>
    <string name="playlist_name_empty">Çalma listesi adı</string>
    <string name="song">Şarkı</string>
    <string name="pref_summary_album_art_on_lockscreen">Kilit ekranı duvar kağıdı olarak çalan şarkının albüm kapağını kullanır.</string>
    <string name="pref_summary_blurred_album_art">Kilit ekranındaki albüm kapağını bulanıklaştırır. Üçüncü taraf uygulamalar ve widget\'ler ile ilgili sorunlara neden olabilir.</string>
    <string name="pref_summary_classic_notification">Klasik bildirim tasarımını kullan.</string>
    <string name="pref_summary_colored_notification">"Bildirimler alb\u00fcm kapa\u011f\u0131n\u0131n canl\u0131 renkleriyle renklendirilir."</string>
    <string name="pref_summary_gapless_playback">"Bazı cihazlarda oynatma sorunlarına neden olabilir."</string>
    <string name="pref_summary_ignore_media_store_artwork">Albüm kapağı kalitesinin artırılması daha yavaş görüntü yükleme sürelerine neden olabilir. Düşük çözünürlükte olan albüm kapakları ile ilgili sorunlar varsa bunu etkinleştirin.</string>
    <string name="pref_summary_colored_navigation_bar">Gezinme çubuğunu ana renk ile renklendir.</string>
    <string name="pref_summary_colored_app_shortcuts">Uygulama kısayollarını ana renk ile renklendir.</string>
    <string name="pref_summary_audio_ducking">Bildirimler, gezinme vb.</string>
    <string name="pref_summary_synchronized_lyrics_show">Şu anda yalnızca LRC formatında senkronize edilmiş sözler desteklenmektedir. Gömülü veya ayrı bir dosya olarak.</string>
    <string name="pref_summary_remember_last_tab">Başlatıldığında son açılan sekmeye git</string>
    <string name="could_not_download_album_cover">"E\u015fle\u015fen bir alb\u00fcm kapa\u011f\u0131 indirilemedi."</string>
    <string name="search_hint">Kitaplığınız taranıyor...</string>
    <string name="favorites">Favoriler</string>
    <string name="last_added">Son eklenen</string>
    <string name="history">Geçmiş</string>
    <string name="my_top_tracks">En iyi parçalarım</string>
    <string name="remove_cover">Albüm kapağını kaldır</string>
    <string name="download_from_last_fm">Last.fm den İndir</string>
    <string name="pick_from_local_storage">Dahili hafızadan al</string>
    <string name="web_search">İnternette ara</string>
    <string name="action_sleep_timer">Uyku zamanlayıcı</string>
    <string name="action_set">Ayarla</string>
    <string name="cancel_current_timer">Şu anki zamanlayıcıyı iptal et</string>
    <string name="sleep_timer_canceled">Uyku zamanlayıcı iptal edildi.</string>
    <string name="sleep_timer_set">Uyku zamanlayıcı %d dakika olarak ayarlandı.</string>
    <string name="action_new_playlist">Yeni çalma listesi....</string>
    <string name="new_playlist_title">Yeni çalma listesi</string>
    <string name="colored_footers">Renkli alt bilgiler</string>
    <string name="special_thanks_to">Özel teşekkür</string>
    <string name="changelog">Değişiklikler</string>
    <string name="licenses">Lisanslar</string>
    <string name="permissions_denied">İzinler reddedildi.</string>
    <string name="permission_external_storage_denied">Harici depolamaya erişim izin reddedildi.</string>
    <string name="support_development">Geliştirmeyi destekleyin</string>
    <string name="buy_pro">Phonograph Pro\'yu Satın Alın</string>
    <string name="thank_you">Teşekkürler!</string>
    <string name="restored_previous_purchase_please_restart">Önceki satın alma geri yüklendi. Tüm özellikleri kullanabilmek için lütfen uygulamayı tekrar başlatın.</string>
    <string name="version">Sürüm</string>
    <string name="author">Yapımcı</string>
    <string name="write_an_email">Bir e-posta yazın</string>
    <string name="add_to_google_plus_circles">Google+ çevrelerine ekle</string>
    <string name="follow_on_twitter">Twitter\'da takip et</string>
    <string name="fork_on_github">GitHub\'a bağlanın</string>
    <string name="visit_website">Web sitesini ziyaret edin</string>
    <string name="report_bugs">Hataları raporlayın</string>
    <string name="report_bugs_summary">Hataları raporlayın ya da yeni özellikler talep edin.</string>
    <string name="join_community">Google+ grubuna katılın</string>
    <string name="join_community_summary">Eğer yardıma ihtiyacınız varsa veya sorularınız varsa Google+ Phonograph topluluğu en doğru yer.</string>
    <string name="translate">Çeviri</string>
    <string name="translate_summary">Phonograph\'ı kendi dilinize çevirmek için yardımcı olun.</string>
    <string name="rate_on_google_play">Oy ver</string>
    <string name="rate_on_google_play_summary">Eğer Phonograph\'ı beğendiyseniz Google Play\'de olumlu oy verin.</string>
    <string name="donate">Bağış yapın</string>
    <string name="donate_summary">Eğer çalışmalarım için bana bağışta bulunmak istiyorsanız, buradan birkaç lira bırakabilirsiniz.</string>
    <string name="aidan_follestad_summary">Tema motoru ve diğer muhteşem özellikler için.</string>
    <string name="michael_cook_summary">Güzel materyal uygulama simgesi için.</string>
    <string name="maarten_corpel_summary">Play Store ve boş albüm kapağı düzenlemeleri için.</string>
    <string name="aleksandar_tesic_summary">Tasarımda bana yardımcı olduğu için.</string>
    <string name="website">Web sitesi</string>
    <string name="loading_products">İçerik yükleniyor...</string>
    <string name="up_next">Sırada olanlar</string>
    <string name="pref_title_now_playing_screen_appearance">Görünüm</string>
    <string name="intro_label">Tanıtım</string>
    <string name="welcome_to_phonograph">"Phonograph'a Hoşgeldiniz, Android için muhteşem bir müzik çalar. "</string>
    <string name="open_playing_queue_instruction">Şuan çalınıyor ekranı kartını yukarı kaydırmak çalma sırasının tamamını ortaya çıkarır.</string>
    <string name="rearrange_playing_queue_instruction">Çalma sırasını yeniden düzenlemek için şarkının parça numarasını kaydırın</string>
    <string name="library">Kitaplık</string>
    <string name="folders">Klasörler</string>
    <string name="saved_playlist_to">Çalma listesi %s kaydedildi.</string>
    <string name="failed_to_save_playlist">(%s) çalma listesine kaydetme başarısız.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> medya deposu listesinde yok.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Bazı dosyalar medya deposunda listelenmiyor.</string>
    <string name="nothing_to_scan">Taranacak bir şey yok</string>
    <string name="scanned_files">%1$d - %2$d dosya taranıyor.</string>
    <string name="could_not_scan_files">%d dosya taranamadı.</string>
    <string name="listing_files">Dosyaları listele</string>
    <string name="new_start_directory">%s yeni bir başlangıç dizini.</string>
    <string name="app_widget_big_name">Phonograph - Büyük</string>
    <string name="app_widget_classic_name">Phonograph - Klasik</string>
    <string name="app_widget_small_name">Phonograph - Küçük</string>
    <string name="app_widget_card_name">Phonograph - Kart</string>
    <string name="report_an_issue">Sorun bildir</string>
    <string name="bug_report_issue">Sorun</string>
    <string name="login">Oturum aç</string>
    <string name="title">Başlık</string>
    <string name="description">Açıklama</string>
    <string name="device_info">Cihaz bilgisi</string>
    <string name="bug_report_use_account">GitHub hesabını kullanarak gönder</string>
    <string name="bug_report_manual">El ile gönder</string>
    <string name="username">Kullanıcı adı</string>
    <string name="password">Şifre</string>
    <string name="bug_report_no_title">Bir sorun başlığı girin</string>
    <string name="bug_report_no_description">Sorun ile ilgili açıklama girin</string>
    <string name="bug_report_no_username">Lütfen geçerli GitHub kullanıcı adınızı girin</string>
    <string name="bug_report_no_password">Lütfen geçerli GitHub şifrenizi girin</string>
    <string name="bug_report_uploading">Github raporu yükleniyor...</string>
    <string name="bug_report_failed">Rapor gönderilemiyor</string>
    <string name="bug_report_failed_wrong_credentials">Kullanıcı adı veya şifre yanlış</string>
    <string name="bug_report_failed_invalid_token">Geçersiz erişim belirtisi. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="bug_report_failed_issues_not_available">Sorunlar seçilen depo için etkin değil. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="bug_report_failed_unknown">Beklenmedik bir hata oluştu. Uygulamanın geliştiricisi ile irtibata geçiniz.</string>
    <string name="copied_device_info_to_clipboard">Cihaz bilgisi panoya kopyalandı.</string>
    <string name="your_account_data_is_only_used_for_authentication">Hesabınız ile ilgili veriler yalnızca kimlik doğrulaması için kullanılır.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Sorun izleyici web sitesine yönlendirileceksiniz.</string>
    <string name="app_shortcut_shuffle_all_short">Karıştır</string>
    <string name="app_shortcut_top_tracks_short">En iyi parçalar</string>
    <string name="app_shortcut_last_added_short">Son eklenen</string>
    <string name="playlist_is_empty">Çalma listesi boş</string>
    <string name="playing_notification_description">Çalma bildirimi, başlat/duraklat vb. işlemleri sağlar</string>
    <string name="playing_notification_name">Çalma bildirimi</string>
    <string name="only_the_first_5_colors_available">Ücretsiz sürümde sadece ilk 5 renk mevcuttur.</string>
    <string name="black_theme_is_a_pro_feature">Siyah tema, Phonograph Pro özelliğidir.</string>
    <string name="sleep_timer_is_a_pro_feature">Uyku zamanlayıcı bir Phonograph Pro özelliğidir.</string>
    <string name="folder_view_is_a_pro_feature">Klasör görünümü bir Phonograph Pro özelliğidir.</string>
    <string name="restoring_purchase">Satın alma geri yükleniyor...</string>
    <string name="could_not_restore_purchase">Satın alma geri yüklenemedi.</string>
    <string name="purchase">Satın Al</string>
    <string name="restore">Geri yükle</string>
    <string name="no_purchase_found">Satın alma bulunamadı.</string>
    <string name="eugene_cheung_summary">Kaynak koda yaptığı katkılardan dolayı.</string>
    <string name="adrian_summary">Albüm sayfası tasarımı oluşturmak için.</string>
    <string name="add_action">Ekle</string>
    <string name="blacklist">Kara liste</string>
    <string name="remove_from_blacklist">Kara listeden kaldır</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b> kara listeden çıkartmak istiyor musun?]]></string>
    <string name="clear_blacklist">Kara listeyi temizle</string>
    <string name="do_you_want_to_clear_the_blacklist">Kara listeyi temizlemek istiyor musunuz?</string>
    <string name="pref_summary_blacklist">Kara listeye alınan klasörlerin içeriği kitaplığınızdan gizlenir.</string>
    <string name="reset_artist_image">Sanatçı resmini sıfırla</string>
    <string name="set_artist_image">Sanatçı resmi ayarla</string>
    <string name="library_categories">Kitaplık kategorileri</string>
    <string name="pref_summary_library_categories">Kitaplık kategorilerinin görünürlüğünü ve sırasını yapılandırma.</string>
    <string name="you_have_to_select_at_least_one_category">En az bir kategori seçmeniz gerekiyor.</string>
    <string name="action_scan_directory">Tarama dizini</string>
    <string name="scan_media">Medyayı tara</string>
    <string name="action_sort_order">Sıralama düzeni</string>
    <string name="sort_order_a_z">Artan</string>
    <string name="sort_order_z_a">Azalan</string>
    <string name="sort_order_artist">Sanatçı</string>
    <string name="sort_order_album">Albüm</string>
    <string name="sort_order_year">Yıl</string>
</resources>
