<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Phonograph</string>

    <string name="karim_abou_zeid" translatable="false">Karim Abou Zeid</string>
    <string name="aidan_follestad" translatable="false">Aidan Follestad</string>
    <string name="maarten_corpel" translatable="false">Maarten Corpel</string>
    <string name="michael_cook_cookicons" translatable="false">Michael Cook (Cookicons)</string>
    <string name="aleksandar_tesic" translatable="false">Aleksandar Tešić</string>
    <string name="eugene_cheung" translatable="false">Eugene Cheung</string>
    <string name="adrian" translatable="false">Adrian</string>

    <string name="aachen_germany" translatable="false">Aachen, Germany</string>

    <string name="google_plus" translatable="false">Google Plus</string>
    <string name="git_hub" translatable="false">GitHub</string>
    <string name="twitter" translatable="false">Twitter</string>

    <string name="card" translatable="false">Card</string>
    <string name="flat" translatable="false">Flat</string>

    <string-array name="donation_ids" translatable="false">
        <item>donation_1</item>
        <item>donation_2</item>
        <item>donation_3</item>
        <item>donation_4</item>
        <item>donation_5</item>
        <item>donation_6</item>
    </string-array>

    <string name="license_dialog_style" translatable="false">
        body {
            background-color: #{bg-color};
            color: #{text-color};
            font-family: sans-serif;
            overflow-wrap: break-word;
        }
        pre {
            background-color: #{license-bg-color};
            padding: 1em;
            white-space: pre-wrap;
        }
    </string>

</resources>
