<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Mit szeretne megosztani?</string>
    <string name="currently_listening_to_x_by_x">Jelenleg a(z) %1$s-t hallgatja %2$s-tól.</string>
    <string name="the_audio_file">A hangfájlt</string>
    <string name="x_has_been_set_as_ringtone">A(z) %1$s be lett állítva csengőhangnak.</string>
    <string name="action_set_as_ringtone">Beállítás csengőhangként</string>
    <string name="action_share">Megosztás</string>
    <string name="action_settings">"Beállítások"</string>
    <string name="action_grant">Engedélyezés</string>
    <string name="action_about">Névjegy</string>
    <string name="action_clear_playlist">Lejátszási lista törlése</string>
    <string name="action_add_to_favorites">Hozzáadás a kedvencekhez</string>
    <string name="action_remove_from_favorites">Eltávolítás a kedvencekből</string>
    <string name="action_search">Keresés</string>
    <string name="action_play_next">Lejátszás következőnek</string>
    <string name="action_play">Lejátszás</string>
    <string name="action_play_pause">Lejátszás/Szünet</string>
    <string name="action_previous">Előző</string>
    <string name="action_next">Következő</string>
    <string name="action_add_to_playing_queue">Hozzáadás a lejátszási sorhoz</string>
    <string name="action_remove_from_playing_queue">Eltávolítás a lejátszási sorból</string>
    <string name="action_add_to_playlist">Hozzáadás a lejátszási listához...</string>
    <string name="action_tag_editor">Címkeszerkesztő</string>
    <string name="action_delete_from_device">Törlés az eszközről</string>
    <string name="action_details">Részletek</string>
    <string name="action_rename">Átnevezés</string>
    <string name="action_delete">Törlés</string>
    <string name="action_scan">Beolvasás</string>
    <string name="action_set_as_start_directory">Beállítás kezdő könyvtárként</string>
    <string name="albums">Albumok</string>
    <string name="artists">Előadók</string>
    <string name="genres">Műfajok</string>
    <string name="songs">Dalok</string>
    <string name="playlists">Lejátszási listák</string>
    <string name="unplayable_file">Nem lehet lej\u00e1tszani ezt a dalt.</string>
    <string name="biography_unavailable">Az el\u0151ad\u00f3 \u00e9letrajza nem tal\u00e1lhat\u00f3.</string>
    <string name="wiki_unavailable">Az album wiki oldala nem tal\u00e1lhat\u00f3,</string>
    <string name="biography">Életrajz</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Audiofókusz megtagadva.</string>
    <string name="album">Album</string>
    <string name="artist">Előadó</string>
    <string name="genre">Műfaj</string>
    <string name="album_artist">Album előadó</string>
    <string name="year">Év</string>
    <string name="track_hint">"Dal sorszáma az albumban"</string>
    <string name="lyrics">Dalszöveg</string>
    <string name="album_or_artist_empty">A cím vagy az előadó üres.</string>
    <string name="saving_changes">Változások mentése</string>
    <string name="label_details">Részletek</string>
    <string name="label_file_name">Fájlnév</string>
    <string name="label_file_path">Útvonal</string>
    <string name="label_file_size">Méret</string>
    <string name="label_file_format">Formátum</string>
    <string name="label_track_length">Hossz</string>
    <string name="label_bit_rate">Bitráta</string>
    <string name="label_sampling_rate">Mintavételezés</string>
    <string name="action_go_to_artist">Ugrás az előadóhoz</string>
    <string name="action_go_to_album">Ugrás az albumhoz</string>
    <string name="label_playing_queue">Lejátszási sor</string>
    <string name="no_results">Nincs találat</string>
    <string name="updating">Frissítés...</string>
    <string name="added_title_to_playing_queue">"1 dal hozzáadva a lejátszási sorhoz."</string>
    <string name="added_x_titles_to_playing_queue">%1$d dal hozzáadva a lejátszási sorhoz.</string>
    <string name="action_remove_from_playlist">Eltávolítás a lejátszási listából</string>
    <string name="action_grid_size">Rácsméret</string>
    <string name="action_grid_size_land">Rácsméret</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d dal hozzáadva a(z) %2$s lejátszási listához.</string>
    <string name="created_playlist_x">%1$s lejátszási lista létrehozva.</string>
    <string name="deleted_x_songs">%1$d dal törölve.</string>
    <string name="playlist_exists">A (z)  %1$s lejátszási lista már létezik.</string>
    <string name="could_not_create_playlist">Nem siker\u00fclt l\u00e9trehozni a lej\u00e1tsz\u00e1si list\u00e1t.</string>
    <string name="delete_playlist_x"><![CDATA[Biztosan törli a(z) <b>%1$s</b> lejátszási listát?]]></string>
    <string name="clear_playlist_x"><![CDATA[Biztosan t\u00f6rli a(z) <b>%1$s</b> lej\u00e1tsz\u00e1si lista tartalm\u00e1t? Ez a m\u0171velet nem visszavonhat\u00f3!]]></string>
    <string name="delete_x_playlists"><![CDATA[Biztosan töröl <b>%1$d</b> lejátszási listát?]]></string>
    <string name="delete_song_x"><![CDATA[Biztosan törli a(z) <b>%1$s</b> dalt?]]></string>
    <string name="delete_x_songs"><![CDATA[Biztosan töröl <b>%1$d</b> dalt?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Biztosan eltávolítja a(z) <b>%1$s</b> dalt a lejátszási listából?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Biztosan eltávolít <b>%1$d</b> dalt a lejátszási listából?]]></string>
    <string name="delete_song_title">Dal törlése</string>
    <string name="delete_songs_title">Dalok törlése</string>
    <string name="remove_song_from_playlist_title">Dal eltávolítása a lejátszási listából</string>
    <string name="remove_songs_from_playlist_title">Dalok eltávolítása a lejátszási listából</string>
    <string name="rename_playlist_title">Lejátszási lista átnevezése</string>
    <string name="delete_playlist_title">Lejátszási lista törlése</string>
    <string name="delete_playlists_title">Lejátszási lista törlése</string>
    <string name="clear_playlist_title">Lejátszási lista kiürítése</string>
    <string name="save_playlist_title">Mentés fájlként</string>
    <string name="add_playlist_title">"Hozzáadás a lejátszási listához"</string>
    <string name="action_shuffle_all">Összes keverése</string>
    <string name="action_shuffle_album">Album dalainak keverése</string>
    <string name="action_shuffle_artist">Előadó dalainak keverése</string>
    <string name="action_shuffle_playlist">Lejátszási lista keverése</string>
    <string name="action_clear_playing_queue">Lejátszási lista törlése</string>
    <string name="action_save_playing_queue">Mentés a lejátszási sorba</string>
    <string name="action_go_to_start_directory">Ugrás a kezdő könyvtárra</string>
    <string name="action_show_lyrics">Dalszöveg</string>
    <string name="light_theme_name">Világos</string>
    <string name="dark_theme_name">Sötét</string>
    <string name="black_theme_name">Fekete</string>
    <string name="always">Mindig</string>
    <string name="only_on_wifi">Csak WIFI-n keresztül</string>
    <string name="never">Soha</string>
    <string name="today">Ma</string>
    <string name="this_week">Ezen a héten</string>
    <string name="this_month">Ebben a hónapban</string>
    <string name="past_three_months">Az utóbbi 3 hónapban</string>
    <string name="this_year">Ebben az évben</string>
    <string name="equalizer">Hangszínszabályzó</string>
    <string name="pref_header_colors">Színek</string>
    <string name="pref_header_now_playing_screen">Most játszott lista</string>
    <string name="pref_title_general_theme">Téma</string>
    <string name="pref_header_audio">Hang</string>
    <string name="pref_header_library">Könyvtár</string>
    <string name="pref_header_images">Képek</string>
    <string name="pref_header_lockscreen">Zárképernyő</string>
    <string name="pref_header_playlists">Lejátszási listák</string>
    <string name="pref_header_notification">Értesítés</string>
    <string name="pref_title_navigation_bar">Színezett navigációs sáv</string>
    <string name="pref_title_app_shortcuts">Színezett alkalmazás hivatkozások</string>
    <string name="pref_title_album_art_on_lockscreen">Albumborító megjelenítése</string>
    <string name="pref_title_auto_download_metadata">Automatikus letöltés metaadatok</string>
    <string name="pref_title_blurred_album_art">Albumborító elhomályosítása</string>
    <string name="pref_title_colored_notification">Színezett értesítés</string>
    <string name="pref_title_classic_notification">Klasszikus értesítési dízájn</string>
    <string name="pref_title_ignore_media_store_artwork">A médiatár albumborítók figyelmen kívül hagyása</string>
    <string name="pref_title_gapless_playback">Áttűnéses lejátszás</string>
    <string name="pref_title_audio_ducking">Hangerő csökkentése</string>
    <string name="pref_title_last_added_interval">Utoljára hozzáadott lejátszási lista intervallum</string>
    <string name="pref_title_synchronized_lyrics_show">Szinkronizált dalszöveg</string>
    <string name="pref_title_remember_last_tab">Emlékezz az utolsó fülre</string>
    <string name="no_equalizer">Nem található hangszínszabályzó.</string>
    <string name="no_audio_ID">"Először játsszon le egy dalt, majd próbálja újra."</string>
    <string name="delete_action">Törlés</string>
    <string name="clear_action">Kiürítés</string>
    <string name="remove_action">Eltávolítás</string>
    <string name="rename_action">Átnevezés</string>
    <string name="create_action">Létrehozás</string>
    <string name="reset_action">Visszaállítás</string>
    <string name="x_selected">%1$d kiválasztva</string>
    <string name="primary_color">Elsődleges szín</string>
    <string name="accent_color">Másodlagos szín</string>
    <string name="primary_color_desc">Az elsődleges szín, alapértelmezetten indigó.</string>
    <string name="accent_color_desc">A másodlagos szín, alapértelmezetten rózsaszín.</string>
    <string name="update_image">Kép frissítése</string>
    <string name="playlist_empty_text">Üres lejátszási lista</string>
    <string name="no_playlists">Nincsenek lejátszási listák</string>
    <string name="no_albums">Nincsenek albumok</string>
    <string name="no_songs">Nincsenek dalok</string>
    <string name="no_artists">Nincsenek előadók</string>
    <string name="no_genres">Nincsenek műfajok</string>
    <string name="empty">Üres</string>
    <string name="playlist_name_empty">Lejátszási lista neve</string>
    <string name="song">Dal</string>
    <string name="pref_summary_album_art_on_lockscreen">Jelenlegi dal albumborítójának használata a zárképernyő háttérképeként.</string>
    <string name="pref_summary_blurred_album_art">Albumborító elhomályosítása a zárképernyőn. Ez problémákat okozhat a harmadik féltől származó alkalmazásoknál és widgeteknél.</string>
    <string name="pref_summary_classic_notification">Használja a klasszikus értesítési dizájn.</string>
    <string name="pref_summary_colored_notification">"\u00c9rtes\u00edt\u00e9sek sz\u00ednez\u00e9se az albumbor\u00edt\u00f3 sz\u00edn\u00e9vel."</string>
    <string name="pref_summary_gapless_playback">"Lejátszási problémákat okozhat néhány eszközön."</string>
    <string name="pref_summary_ignore_media_store_artwork">Növelheti az albumborítók minőségét, de lassabban tölti be a képeket. Csak akkor engedélyezze, ha az albumborítók rossz minőségben jelennek meg.</string>
    <string name="pref_summary_colored_navigation_bar">Navigációs sáv színezése az alapértelmezett színnel.</string>
    <string name="pref_summary_colored_app_shortcuts">Az alkalmazás hivatkozások színezése az elsődleges szín szerint.</string>
    <string name="pref_summary_audio_ducking">Beérkező értesítéskor a lejátszás hangereje lecsökken, majd az értesítés végén visszaáll az eredeti hangerőre.</string>
    <string name="pref_summary_synchronized_lyrics_show">Jelenleg csak az LRC formátumban szinkronizált szövegeket támogatják. Beágyazott vagy külön fájlként.</string>
    <string name="pref_summary_remember_last_tab">Menjen az utolsó megnyitott fülre az indításkor</string>
    <string name="could_not_download_album_cover">"Nem siker\u00fclt let\u00f6lteni a megfelel\u0151 albumbor\u00edt\u00f3t."</string>
    <string name="search_hint">Keresés a könyvtárban...</string>
    <string name="favorites">Kedvencek</string>
    <string name="last_added">Legfrissebb dalok</string>
    <string name="history">Előzmények</string>
    <string name="my_top_tracks">Toplista</string>
    <string name="remove_cover">Borító eltávolítása</string>
    <string name="download_from_last_fm">Letöltés a Last.fm-ről</string>
    <string name="pick_from_local_storage">Kiválasztás az eszközről</string>
    <string name="web_search">Internetes keresés</string>
    <string name="action_sleep_timer">Elalvás időzítő</string>
    <string name="action_set">Beállítás</string>
    <string name="cancel_current_timer">Az aktuális időzítő törlése</string>
    <string name="sleep_timer_canceled">Elalvás időzítő törölve.</string>
    <string name="sleep_timer_set">Elalvás időzítő beállítva, mostantól számított %d percre.</string>
    <string name="action_new_playlist">Új lejátszási lista...</string>
    <string name="new_playlist_title">Új lejátszási lista</string>
    <string name="colored_footers">Színes lábjegyzetek</string>
    <string name="special_thanks_to">Külön köszönet</string>
    <string name="changelog">Változások</string>
    <string name="licenses">Licencek</string>
    <string name="permissions_denied">Jogosultságok megtagadva.</string>
    <string name="permission_external_storage_denied">Hozzáférés megtagadva a külső tárhelyhez.</string>
    <string name="support_development">Fejlesztés támogatás</string>
    <string name="buy_pro">Vásárolja med a  Phonograph Pro(t)</string>
    <string name="thank_you">Köszönöm!</string>
    <string name="restored_previous_purchase_please_restart">Az előző vásárlás helyreállítása. Kérjük, indítsa újra az alkalmazást az összes funkció használatához.</string>
    <string name="version">Verzió</string>
    <string name="author">Készítő</string>
    <string name="write_an_email">Írjon e-mailt</string>
    <string name="add_to_google_plus_circles">Google Plus</string>
    <string name="follow_on_twitter">Twitter</string>
    <string name="fork_on_github">Villog a GitHubon</string>
    <string name="visit_website">Látogassa meg a honlapot</string>
    <string name="report_bugs">Hibajelentés</string>
    <string name="report_bugs_summary">Problémák jelentése, új funkciók kérése.</string>
    <string name="join_community">Csatlakozzon a Google Plus közösséghez</string>
    <string name="join_community_summary">Ha segítségre lenne szüksége, vagy kérdései vannak, keresse fel a Phonograph közösséget a Google Plus-on.</string>
    <string name="translate">Fordítás</string>
    <string name="translate_summary">Segítsen lefordítani a Phonograph-ot a saját nyelvére.</string>
    <string name="rate_on_google_play">Értékelés</string>
    <string name="rate_on_google_play_summary">Értékelje a Google Play-en a Phonograph-ot, ha tetszik önnek!</string>
    <string name="donate">Adományozás</string>
    <string name="donate_summary">Ha ön szerint megéri a munkám, itt adományozhat egy csekély összeget.</string>
    <string name="aidan_follestad_summary">A téma motorért, és egyéb remek dolgok miatt.</string>
    <string name="michael_cook_summary">Az alkalmazás ikonjáért.</string>
    <string name="maarten_corpel_summary">A Play Áruházas illusztrációért és az üres albumborítóért.</string>
    <string name="aleksandar_tesic_summary">A dizájnban való segítségért.</string>
    <string name="website">Weboldal</string>
    <string name="loading_products">Termékek betöltése...</string>
    <string name="up_next">Lejátszási sor</string>
    <string name="pref_title_now_playing_screen_appearance">Megjelenés</string>
    <string name="intro_label">Bevezető</string>
    <string name="welcome_to_phonograph">"Üdvözlöm! A Phonograph egy szép és kis méretű zenelejátszó Androidra. "</string>
    <string name="open_playing_queue_instruction">Húzza fel a kártyát a most játszott képernyőn, hogy megnyissa a lejátszási sort.</string>
    <string name="rearrange_playing_queue_instruction">A lejátszási sort átrendezheti, ha a dalokat a sorszámuknál megfogva húzni kezdi.</string>
    <string name="library">Könyvtár</string>
    <string name="folders">Mappák</string>
    <string name="saved_playlist_to">Lejátszási lista mentve ide: %s.</string>
    <string name="failed_to_save_playlist">Nem sikerült menteni a lejátszási listát (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[A(z) <b>%s</b> nem szerepel a médiatárban.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Egyes fájlok nem szerepelnek a médiában.</string>
    <string name="nothing_to_scan">Nincs mit beolvasni.</string>
    <string name="scanned_files">%1$d/%2$d fájl beolvasva.</string>
    <string name="could_not_scan_files">%d fájl beolvasása nem sikerült.</string>
    <string name="listing_files">Fájlok betöltése</string>
    <string name="new_start_directory">Az új kezdő könyvtár: %s</string>
    <string name="app_widget_big_name">Phonograph - Nagy</string>
    <string name="app_widget_classic_name">Phonograph - Klasszikus</string>
    <string name="app_widget_small_name">Phonograph - Kicsi</string>
    <string name="app_widget_card_name">Phonograph - Kártya</string>
    <string name="report_an_issue">Hibajelentés</string>
    <string name="bug_report_issue">A hiba részletei</string>
    <string name="login">Bejelentkezés</string>
    <string name="title">Cím</string>
    <string name="description">Leírás</string>
    <string name="device_info">Eszköz információ</string>
    <string name="bug_report_use_account">Küldés GitHub fiók használatával</string>
    <string name="bug_report_manual">Manuális küldés</string>
    <string name="username">Felhasználónév</string>
    <string name="password">Jelszó</string>
    <string name="bug_report_no_title">Kérem, adjon meg egy címet</string>
    <string name="bug_report_no_description">Kérem, adja meg a leírást</string>
    <string name="bug_report_no_username">Kérem, adja meg az érvényes GitHub felhasználónevét</string>
    <string name="bug_report_no_password">Kérem, adja meg az érvényes GitHub jelszavát</string>
    <string name="bug_report_uploading">Jelentés feltöltése GitHub-ra...</string>
    <string name="bug_report_failed">Nem sikerült elküldeni a jelentést</string>
    <string name="bug_report_failed_wrong_credentials">Hibás felhasználónév vagy jelszó</string>
    <string name="bug_report_failed_invalid_token">Érvénytelen belépési azonosító. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_issues_not_available">A problémák jelentése nincs engedélyezve a repository-ban. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_unknown">Váratlan hiba történt. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="copied_device_info_to_clipboard">Eszköz információk a vágólapra másolva.</string>
    <string name="your_account_data_is_only_used_for_authentication">Fiókja adatait kizárólag a hitelesítéshez fogjuk használni.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Továbbítani fogjuk a problémakezelő weboldalra.</string>
    <string name="app_shortcut_shuffle_all_short">Keverés</string>
    <string name="app_shortcut_top_tracks_short">Top dalok</string>
    <string name="app_shortcut_last_added_short">Legfrissebb dalok</string>
    <string name="playlist_is_empty">A lejátszási lista üres</string>
    <string name="playing_notification_description">A lejátszási értesítés lejátszási / szüneteltetési intézkedéseket tartalmaz.</string>
    <string name="playing_notification_name">Értesítés lejátszása</string>
    <string name="only_the_first_5_colors_available">Csak az első 5 szín áll rendelkezésre az ingyenes verzióban.</string>
    <string name="black_theme_is_a_pro_feature">A fekete téma a Phonograph Pro funkcióban van.</string>
    <string name="sleep_timer_is_a_pro_feature">Az elalvásidőzitő a Phonograph Pro funkcióban van.</string>
    <string name="folder_view_is_a_pro_feature">A mappa nézete a  Phonograph Pro funkcióban van.</string>
    <string name="restoring_purchase">A vásárlás visszaállítása...</string>
    <string name="could_not_restore_purchase">A vásárlást nem sikerült visszaállítani.</string>
    <string name="purchase">Vásárlás</string>
    <string name="restore">Visszaállítás</string>
    <string name="no_purchase_found">Nem található vásárlás.</string>
    <string name="eugene_cheung_summary">A forráskódhoz való hozzájárulásáért.</string>
    <string name="adrian_summary">Az album oldalának kialakításához.</string>
    <string name="add_action">Hozzáadás</string>
    <string name="blacklist">Tiltólista</string>
    <string name="remove_from_blacklist">Eltávolítás a tiltólistáról</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Biztosan el szeretné távolítani <b>%1$s</b>-t a tiltólistáról?]]></string>
    <string name="clear_blacklist">Tiltólista törlése</string>
    <string name="do_you_want_to_clear_the_blacklist">Biztosan törölni szeretné a tiltólistát?</string>
    <string name="pref_summary_blacklist">A tiltólistán lévő mappák tartalma nem szerepel a könyvtárban.</string>
    <string name="reset_artist_image">Előadó képének visszaállítása</string>
    <string name="set_artist_image">Előadó képének beállítása</string>
    <string name="library_categories">Könyvtár kategóriák</string>
    <string name="pref_summary_library_categories">Könyvtár kategóriák láthatóságának és sorrendjének beállítása.</string>
    <string name="you_have_to_select_at_least_one_category">Legalább egy kategóriát ki kell választania.</string>
    <string name="action_scan_directory">Szkennelési könyvtár</string>
    <string name="scan_media">Szkennelési média</string>
    <string name="action_sort_order">Sorrend</string>
    <string name="sort_order_a_z">Növekvő</string>
    <string name="sort_order_z_a">Csökkenő</string>
    <string name="sort_order_artist">Előadó</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_year">Év</string>
</resources>
