<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">Co chcete sdílet?</string>
    <string name="currently_listening_to_x_by_x">Nyní hraje %1$s od %2$s.</string>
    <string name="the_audio_file">Zvukový soubor</string>
    <string name="x_has_been_set_as_ringtone">Nastavit %1$s jako vyzváněcí tón.</string>
    <string name="action_set_as_ringtone">Nastavit jako Vyzváněcí tón</string>
    <string name="action_share">Sdílet</string>
    <string name="action_settings">"Nastavení"</string>
    <string name="action_grant">"Příspěvek "</string>
    <string name="action_about">O aplikaci</string>
    <string name="action_clear_playlist">Vyčistit playlist</string>
    <string name="action_add_to_favorites">Přidat do oblíbených</string>
    <string name="action_remove_from_favorites">Odebrat z oblíbených</string>
    <string name="action_search">Hledat</string>
    <string name="action_play_next">Další skladba</string>
    <string name="action_play">Přehrát</string>
    <string name="action_play_pause">Přehrát/Pozastavit</string>
    <string name="action_previous">Předchozí</string>
    <string name="action_next">Další</string>
    <string name="action_add_to_playing_queue">Přidat do fronty</string>
    <string name="action_remove_from_playing_queue">Odebrat z fronty</string>
    <string name="action_add_to_playlist">Přidat do playlistu...</string>
    <string name="action_tag_editor">Editor Tagů</string>
    <string name="action_delete_from_device">Smazat ze zařízení</string>
    <string name="action_details">Podrobné informace o skladbě</string>
    <string name="action_rename">Přejmenovat</string>
    <string name="action_delete">Smazat</string>
    <string name="action_scan">Skenovat</string>
    <string name="action_set_as_start_directory">Nastavit jako domovskou složku</string>
    <string name="albums">Alba</string>
    <string name="artists">Interpreti</string>
    <string name="genres">Žánry</string>
    <string name="songs">Skladby</string>
    <string name="playlists">Playlisty</string>
    <string name="unplayable_file">Omlouv\u00e1me se, p\u0159i pokusu p\u0159ehr\u00e1t tuto skladbu do\u0161lo k chyb\u011b</string>
    <string name="biography_unavailable">Omlouv\u00e1me se, k tomuto interpretovi nem\u016f\u017eeme sehnat dopl\u0148uj\u00edc\u00ed informace.</string>
    <string name="wiki_unavailable">Omlouv\u00e1me se, k tomuto albu nem\u016f\u017eeme sehnat dopl\u0148uj\u00edc\u00ed informace.</string>
    <string name="biography">Biografie</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">Nebylo možné získat ohnisko zvuku.</string>
    <string name="album">Album</string>
    <string name="artist">Interpret</string>
    <string name="genre">Žánr</string>
    <string name="album_artist">Interpret alba</string>
    <string name="year">Rok</string>
    <string name="track_hint">"Stopa (2 pro stopu 2; 3004 pro stopu 4 na CD3)"</string>
    <string name="lyrics">Text</string>
    <string name="album_or_artist_empty">Název alba nebo interpreta je prázdný.</string>
    <string name="saving_changes">Ukládání změn</string>
    <string name="label_details">Podrobnosti</string>
    <string name="label_file_name">Název souboru</string>
    <string name="label_file_path">Umístění souboru</string>
    <string name="label_file_size">Velikost</string>
    <string name="label_file_format">Formát</string>
    <string name="label_track_length">Délka</string>
    <string name="label_bit_rate">Datový tok</string>
    <string name="label_sampling_rate">Vzorkovací frekvence</string>
    <string name="action_go_to_artist">Přejít na interpreta</string>
    <string name="action_go_to_album">Přejít do alba</string>
    <string name="label_playing_queue">Fronta</string>
    <string name="no_results">Žádné výsledky</string>
    <string name="updating">Aktualizace...</string>
    <string name="added_title_to_playing_queue">"Přidána 1 skladba do fronty."</string>
    <string name="added_x_titles_to_playing_queue">Přidáno %1$d skladeb do fronty.</string>
    <string name="action_remove_from_playlist">Odstranit z playlistu</string>
    <string name="action_grid_size">Velikost mřížky</string>
    <string name="action_grid_size_land">Velikost mřížky (na šiřku)</string>
    <string name="inserted_x_songs_into_playlist_x">Vložit %1$d do playlistu %2$s.</string>
    <string name="created_playlist_x">Vytvořen playlist %1$s</string>
    <string name="deleted_x_songs">Odstraněno %1$d skladeb.</string>
    <string name="playlist_exists">Seznam skladeb %1$s již existuje.</string>
    <string name="could_not_create_playlist">Nelze vytvo\u0159it playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Vymazat playlist <b>%1$s</b> ?]]></string>
    <string name="clear_playlist_x"><![CDATA[Chcete vy\u010distit playlist <b>%1$s</b>? Tato operace je nevratn\u00e1!]]></string>
    <string name="delete_x_playlists"><![CDATA[Smazat <b>%1$d</b> playlistů?]]></string>
    <string name="delete_song_x"><![CDATA[Vymazat skladbu <b>%1$s</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Vymazat <b>%1$d</b> skladeb?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Odstranit skladbu <b>%1$s</b> z playlistu?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Odstranit <b>%1$d</b> skladeb z playlistu?]]></string>
    <string name="delete_song_title">Vymazat skladbu</string>
    <string name="delete_songs_title">Vymazat skladby</string>
    <string name="remove_song_from_playlist_title">Odstranit skladbu z playlistu</string>
    <string name="remove_songs_from_playlist_title">Odstranit skladby z playlistu</string>
    <string name="rename_playlist_title">Přejmenovat playlist</string>
    <string name="delete_playlist_title">Smazat playlist</string>
    <string name="delete_playlists_title">Vymazat playlisty</string>
    <string name="clear_playlist_title">Vyčistit playlist</string>
    <string name="save_playlist_title">Uložit jako soubor</string>
    <string name="add_playlist_title">"Přidat do playlistu"</string>
    <string name="action_shuffle_all">Přehrát náhodně</string>
    <string name="action_shuffle_album">Přehrát album náhodně</string>
    <string name="action_shuffle_artist">Přehrát skladby interpreta náhodně</string>
    <string name="action_shuffle_playlist">Přehrát playlist náhodně</string>
    <string name="action_clear_playing_queue">Vyčistit frontu přehrávání</string>
    <string name="action_save_playing_queue">Uložit frontu přehrávání</string>
    <string name="action_go_to_start_directory">Jít na domovskou složku</string>
    <string name="action_show_lyrics">Zobrazit text</string>
    <string name="light_theme_name">Světlý</string>
    <string name="dark_theme_name">Tmavý</string>
    <string name="black_theme_name">Černý (AMOLED)</string>
    <string name="always">Vždy</string>
    <string name="only_on_wifi">Jenom na Wi-Fi</string>
    <string name="never">Nikdy</string>
    <string name="today">Dnes</string>
    <string name="this_week">Tento týden</string>
    <string name="this_month">Tento měsíc</string>
    <string name="past_three_months">Poslední 3 měsíce</string>
    <string name="this_year">Tento rok</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="pref_header_colors">Barvy</string>
    <string name="pref_header_now_playing_screen">Právě hraje</string>
    <string name="pref_title_general_theme">Motiv</string>
    <string name="pref_header_audio">Zvuk</string>
    <string name="pref_header_library">Knihovna</string>
    <string name="pref_header_images">Obrázky</string>
    <string name="pref_header_lockscreen">Odemykací obrazovka</string>
    <string name="pref_header_playlists">Seznamy skladeb</string>
    <string name="pref_header_notification">Oznámení</string>
    <string name="pref_title_navigation_bar">Barevné záhlaví</string>
    <string name="pref_title_app_shortcuts">Barevné zkratky aplikace</string>
    <string name="pref_title_album_art_on_lockscreen">Zobrazit obal alba</string>
    <string name="pref_title_auto_download_metadata">Automaticky stahovat metadata</string>
    <string name="pref_title_blurred_album_art">Rozostřit obal alba</string>
    <string name="pref_title_colored_notification">Barevné notifikace</string>
    <string name="pref_title_classic_notification">Klasický vzhled oznámení</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorovat obaly Media Storu</string>
    <string name="pref_title_gapless_playback">Přehrávání bez mezer</string>
    <string name="pref_title_audio_ducking">Snížit hlasitost při ztrátě priority zvuku</string>
    <string name="pref_title_last_added_interval">Poslední přidaný interval playlistu</string>
    <string name="pref_title_synchronized_lyrics_show">Zobrazit synchronizovaný text</string>
    <string name="pref_title_remember_last_tab">Pamatovat poslední kartu</string>
    <string name="no_equalizer">"Nenalezen žádný ekvalizér. "</string>
    <string name="no_audio_ID">"Nejdříve přehrajte píseň, poté zkuste znovu. "</string>
    <string name="delete_action">Smazat</string>
    <string name="clear_action">Vyčistit</string>
    <string name="remove_action">Odstranit</string>
    <string name="rename_action">Přejmenovat</string>
    <string name="create_action">Vytvořit</string>
    <string name="reset_action">Resetovat</string>
    <string name="x_selected">%1$d vybrána</string>
    <string name="primary_color">Hlavní barva</string>
    <string name="accent_color">Vedlejší barva</string>
    <string name="primary_color_desc">Hlavní barva motivu (výchozí: modrá).</string>
    <string name="accent_color_desc">Vedlejší barva motivu (výchozí: růžová).</string>
    <string name="update_image">Změnit obrázek</string>
    <string name="playlist_empty_text">Tento playlist je prázdný</string>
    <string name="no_playlists">Žádný playlist</string>
    <string name="no_albums">Žádná alba</string>
    <string name="no_songs">Žádně skladby</string>
    <string name="no_artists">Žádní interpreti</string>
    <string name="no_genres">Žádné žánry</string>
    <string name="empty">Prázdné</string>
    <string name="playlist_name_empty">Pojmenování seznamu skladeb</string>
    <string name="song">Skladba</string>
    <string name="pref_summary_album_art_on_lockscreen">Používá aktuální obal alba jako tapetu zamykací obrazovky.</string>
    <string name="pref_summary_blurred_album_art">Rozostří obal alba na uzamčené obrazovce. Může být problematické s aplikacemi a widgety třetích stran.</string>
    <string name="pref_summary_classic_notification">Použije klasický vzhled oznámení.</string>
    <string name="pref_summary_colored_notification">"Zbarv\u00ed ozn\u00e1men\u00ed do barev podle obalu alba."</string>
    <string name="pref_summary_gapless_playback">"Může způsobit problémy s přehráváním u některých zařízení."</string>
    <string name="pref_summary_ignore_media_store_artwork">"Může zvýšit kvalitu obalu alba, ale způsobí pomalejší načítání. Povolte pouze pokud máte problémy s nízkým rozlišením obalu. "</string>
    <string name="pref_summary_colored_navigation_bar">Barvy navigačního panelu v primární barvě</string>
    <string name="pref_summary_colored_app_shortcuts">Zbarví zkratky aplikace primární barvou</string>
    <string name="pref_summary_audio_ducking">Oznámení, navigace atd.</string>
    <string name="pref_summary_synchronized_lyrics_show">V současné době jsou podporovány pouze synchronizované texty ve formátu LRC. Buď vestavěný nebo jako samostatný soubor.</string>
    <string name="pref_summary_remember_last_tab">Přejděte na poslední otevřenou kartu při spuštění</string>
    <string name="could_not_download_album_cover">"Nelze st\u00e1hnout odpov\u00eddaj\u00edc\u00ed obal alba."</string>
    <string name="search_hint">Vyhledat zvukové soubory...</string>
    <string name="favorites">Oblíbené</string>
    <string name="last_added">Naposledy přidáno</string>
    <string name="history">Historie</string>
    <string name="my_top_tracks">"Moje nejposlouchanější skladby "</string>
    <string name="remove_cover">Odstranit obal</string>
    <string name="download_from_last_fm">Stáhnout z Last.fm</string>
    <string name="pick_from_local_storage">Vybrat z místního úložiště</string>
    <string name="web_search">Najít na webu</string>
    <string name="action_sleep_timer">Určit ukončení přehrávání</string>
    <string name="action_set">Nastavit</string>
    <string name="cancel_current_timer">Zrušit ukončení přehrávání</string>
    <string name="sleep_timer_canceled">Ukončení přehrávání zrušeno.</string>
    <string name="sleep_timer_set">Přehrávání se ukončí za %d minut.</string>
    <string name="action_new_playlist">Nový playlist...</string>
    <string name="new_playlist_title">Nový playlist</string>
    <string name="colored_footers">"Barevné zápatí "</string>
    <string name="special_thanks_to">Zvláštní poděkování</string>
    <string name="changelog">"Co je nového "</string>
    <string name="licenses">Licence</string>
    <string name="permissions_denied">"Oprávnění zamítnuta. "</string>
    <string name="permission_external_storage_denied">"Přístup k otevření externího úložiště zamítnut. "</string>
    <string name="support_development">Podpořte vývoj</string>
    <string name="buy_pro">Zakoupit Phonograph Pro</string>
    <string name="thank_you">"Díky! "</string>
    <string name="restored_previous_purchase_please_restart">Předchozí nákup byl obnoven. Restartujte aplikaci pro využití všech funkcí.</string>
    <string name="version">Verze</string>
    <string name="author">Autor</string>
    <string name="write_an_email">Napsat e-mail</string>
    <string name="add_to_google_plus_circles">Přidat do kruhů Google Plus</string>
    <string name="follow_on_twitter">Sledovat na Twitteru</string>
    <string name="fork_on_github">Fork na GitHubu</string>
    <string name="visit_website">Navštívit stránku</string>
    <string name="report_bugs">Ohlásit chybu</string>
    <string name="report_bugs_summary">"Nahlásit chyby nebo požádat o nové funkce. "</string>
    <string name="join_community">Přidejte se ke komunitě Google Plus</string>
    <string name="join_community_summary">Pokud potřebujete pomoc nebo máte otázky, komunita Phonographu na Google Plus je to správné místo.</string>
    <string name="translate">Překládejte</string>
    <string name="translate_summary">"Pomozte nám přeložit Phonograph do vašeho mateřského jazyka. "</string>
    <string name="rate_on_google_play">Ohodnotit</string>
    <string name="rate_on_google_play_summary">Pokud máte Phonograph rádi, zanechte pozitivní hodnocení na Google Play.</string>
    <string name="donate">"Přispět "</string>
    <string name="donate_summary">Pokud si myslíte, že si za svou práci zasloužím dostat zaplaceno, tady mi můžete nechat pár korun.</string>
    <string name="aidan_follestad_summary">Za motivy a jiné další super věci.</string>
    <string name="michael_cook_summary">Za pěknou Material ikonu aplikace.</string>
    <string name="maarten_corpel_summary">"Za vytvoření ilustrace do Play Store a prázdného obalu alba. "</string>
    <string name="aleksandar_tesic_summary">"Za pomoc s designem. "</string>
    <string name="website">"Stránka "</string>
    <string name="loading_products">"Načítání výrobků... "</string>
    <string name="up_next">"Další "</string>
    <string name="pref_title_now_playing_screen_appearance">Vzhled</string>
    <string name="intro_label">"Úvod "</string>
    <string name="welcome_to_phonograph">"Vítejte ve Phonographu, krásném a lehkém přehrávači pro Android. "</string>
    <string name="open_playing_queue_instruction">"Potáhněte kartu v obrazovce Právě přehrávané nahoru pro zobrazení celé fronty přehrávání. "</string>
    <string name="rearrange_playing_queue_instruction">"Změňte pořadí fronty přetažením skladby za její číslo. "</string>
    <string name="library">"Knihovna "</string>
    <string name="folders">"Složky "</string>
    <string name="saved_playlist_to">Uloženo do playlistu %s.</string>
    <string name="failed_to_save_playlist">Chyba v uložení playlistu (%s).</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> není zobrazeno v seznamu souborů.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Některé soubory nejsou zobrazené v obchodě s médii.</string>
    <string name="nothing_to_scan">Nic ke skenování.</string>
    <string name="scanned_files">Naskenováno %1$d z %2$d souborů.</string>
    <string name="could_not_scan_files">Nelze skenovat %d souborů.</string>
    <string name="listing_files">Načítání souborů</string>
    <string name="new_start_directory">%s je nová domovská složka.</string>
    <string name="app_widget_big_name">Phonograph - Velký</string>
    <string name="app_widget_classic_name">Phonograph - Klasický</string>
    <string name="app_widget_small_name">Phonograph - Malý</string>
    <string name="app_widget_card_name">Phonograph - Karta</string>
    <string name="report_an_issue">Nahlásit problém</string>
    <string name="bug_report_issue">Problém</string>
    <string name="login">Přihlášení</string>
    <string name="title">Název</string>
    <string name="description">Popis</string>
    <string name="device_info">Informace o zařízení</string>
    <string name="bug_report_use_account">Poslat pomocí GitHub účtu</string>
    <string name="bug_report_manual">Poslat ručně</string>
    <string name="username">Uživatelské jméno</string>
    <string name="password">Heslo</string>
    <string name="bug_report_no_title">Zadejte název problému</string>
    <string name="bug_report_no_description">Zadejte popis problému</string>
    <string name="bug_report_no_username">Zadejte své GitHub uživatelské jméno</string>
    <string name="bug_report_no_password">Zadejte své GitHub heslo</string>
    <string name="bug_report_uploading">Nahrávání hlášení na GitHub...</string>
    <string name="bug_report_failed">Nelze poslat hlášení</string>
    <string name="bug_report_failed_wrong_credentials">Nesprávné uživatelské jméno nebo heslo</string>
    <string name="bug_report_failed_invalid_token">Nesprávný přístupový kód. Kontaktujte vývojáře aplikace.</string>
    <string name="bug_report_failed_issues_not_available">Není povoleno v daném adresáři. Kontaktujte vývojáře aplikace.</string>
    <string name="bug_report_failed_unknown">Vyskytla se neočekávaná chyba. Kontaktujte vývojáře aplikace.</string>
    <string name="copied_device_info_to_clipboard">Informace o zařízení zkopírovány do schránky.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vaše údaje k účtu jsou použity pouze k ověření.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Budete přesměrováni na webovou stránku pro zadání problému.</string>
    <string name="app_shortcut_shuffle_all_short">Náhodně</string>
    <string name="app_shortcut_top_tracks_short">Nejposlouchanější skladby</string>
    <string name="app_shortcut_last_added_short">Naposledy přidáno</string>
    <string name="playlist_is_empty">Playlist je prázdný</string>
    <string name="playing_notification_description">Oznámení o přehrávání obsahuje akce pro přehrávání/pauzu atd.</string>
    <string name="playing_notification_name">Oznámení o přehrávání</string>
    <string name="only_the_first_5_colors_available">Ve verzi zdarma je dostupných pouze prvních 5 barev.</string>
    <string name="black_theme_is_a_pro_feature">Černý motiv je funkce Phonograph Pro.</string>
    <string name="sleep_timer_is_a_pro_feature">Časovač vypnutí je funkce Phonograph Pro.</string>
    <string name="folder_view_is_a_pro_feature">Prohlížení složek je funkce Phonograph Pro.</string>
    <string name="restoring_purchase">Obnovení nákupu...</string>
    <string name="could_not_restore_purchase">Nákup nelze obnovit.</string>
    <string name="purchase">Zakoupit</string>
    <string name="restore">Obnovit</string>
    <string name="no_purchase_found">Nebyl nalezen žádný nákup.</string>
    <string name="eugene_cheung_summary">Pro příspěvky ke zdrojovému kódu.</string>
    <string name="adrian_summary">Pro vytvoření návrhu stránky alba.</string>
    <string name="add_action">Přidat</string>
    <string name="blacklist">Blacklist</string>
    <string name="remove_from_blacklist">Odstranit z blacklistu</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Chcete odstranit <b>%1$s</b> z blacklistu?]]></string>
    <string name="clear_blacklist">Vyčistit blacklist</string>
    <string name="do_you_want_to_clear_the_blacklist">Chcete vyčistit blacklist?</string>
    <string name="pref_summary_blacklist">Obsah složek na blacklistu se nezobrazuje v hudební knihovně.</string>
    <string name="reset_artist_image">Obnovit obrázek interpreta</string>
    <string name="set_artist_image">Nastavit obrázek interpreta</string>
    <string name="library_categories">Kategorie knihovny</string>
    <string name="pref_summary_library_categories">Nastavit viditelnost a pořadí kategorií knihoven.</string>
    <string name="you_have_to_select_at_least_one_category">Musíte zvolit alespoň jednu kategorii.</string>
    <string name="action_scan_directory">Skemování adresáře</string>
    <string name="scan_media">Skenování médií</string>
    <string name="action_sort_order">Seřazení</string>
    <string name="sort_order_a_z">Vzestupně</string>
    <string name="sort_order_z_a">Sestupně</string>
    <string name="sort_order_artist">Interpret</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_year">Rok</string>
</resources>
