<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?rectSelector"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/tab_height"
    android:orientation="horizontal"
    android:paddingEnd="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="4dp"
    android:paddingStart="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        tools:text="Storage"
        tools:textColor="#000" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
        tools:tint="#000"
        tools:visibility="visible" />

</LinearLayout>