<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >




<Button
    android:id="@+id/btnSwitch"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:background="@drawable/off_button"
    android:layout_centerInParent="true"

></Button>



</RelativeLayout>