<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="what_do_you_want_to_share">どれを共有しますか？</string>
    <string name="currently_listening_to_x_by_x">現在%2$sの%1$sを再生しています</string>
    <string name="the_audio_file">音声ファイル</string>
    <string name="x_has_been_set_as_ringtone">%1$sを着信音に設定しました</string>
    <string name="action_set_as_ringtone">着信音に設定</string>
    <string name="action_share">共有</string>
    <string name="action_settings">"設定"</string>
    <string name="action_grant">認める</string>
    <string name="action_about">Phonograph について</string>
    <string name="action_clear_playlist">プレイリストを消去</string>
    <string name="action_add_to_favorites">お気に入りに追加</string>
    <string name="action_remove_from_favorites">お気に入りから解除</string>
    <string name="action_search">検索</string>
    <string name="action_play_next">次に再生</string>
    <string name="action_play">再生</string>
    <string name="action_play_pause">再生/一時停止</string>
    <string name="action_previous">前へ</string>
    <string name="action_next">次へ</string>
    <string name="action_add_to_playing_queue">再生キューに追加</string>
    <string name="action_remove_from_playing_queue">再生キューから除去</string>
    <string name="action_add_to_playlist">プレイリストに追加…</string>
    <string name="action_tag_editor">タグの編集</string>
    <string name="action_delete_from_device">端末から削除</string>
    <string name="action_details">詳細情報</string>
    <string name="action_rename">名前の変更</string>
    <string name="action_delete">削除</string>
    <string name="action_scan">端末をスキャン</string>
    <string name="action_set_as_start_directory">初期ディレクトリに設定</string>
    <string name="albums">アルバム</string>
    <string name="artists">アーティスト</string>
    <string name="genres">ジャンル</string>
    <string name="songs">曲</string>
    <string name="playlists">プレイリスト</string>
    <string name="unplayable_file">\u697d\u66f2\u306e\u518d\u751f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f</string>
    <string name="biography_unavailable">\u30a2\u30fc\u30c6\u30a3\u30b9\u30c8\u306e\u30d0\u30a4\u30aa\u30b0\u30e9\u30d5\u30a3\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093</string>
    <string name="wiki_unavailable">\u30a2\u30fc\u30c6\u30a3\u30b9\u30c8\u306ewiki\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093</string>
    <string name="biography">バイオグラフィー</string>
    <string name="wiki">Wiki</string>
    <string name="audio_focus_denied">オーディオフォーカスが禁止されています</string>
    <string name="album">アルバム</string>
    <string name="artist">アーティスト</string>
    <string name="genre">ジャンル</string>
    <string name="album_artist">アルバムアーティスト</string>
    <string name="year">年</string>
    <string name="track_hint">"トラック (例: '2'ならトラック2, '3004'ならCD3のトラック4)"</string>
    <string name="lyrics">歌詞</string>
    <string name="album_or_artist_empty">アルバム名またはアルバムアーティストの欄が空白です</string>
    <string name="saving_changes">変更を保存しています</string>
    <string name="label_details">詳細情報</string>
    <string name="label_file_name">ファイル名</string>
    <string name="label_file_path">パス</string>
    <string name="label_file_size">サイズ</string>
    <string name="label_file_format">ファイル形式</string>
    <string name="label_track_length">長さ</string>
    <string name="label_bit_rate">ビットレート</string>
    <string name="label_sampling_rate">サンプリング周波数</string>
    <string name="action_go_to_artist">アーティストを表示</string>
    <string name="action_go_to_album">アルバムを表示</string>
    <string name="label_playing_queue">再生キュー</string>
    <string name="no_results">該当なし</string>
    <string name="updating">更新中...</string>
    <string name="added_title_to_playing_queue">"曲を再生キューに追加しました"</string>
    <string name="added_x_titles_to_playing_queue">%1$d曲を再生キューに追加しました</string>
    <string name="action_remove_from_playlist">プレイリストから除去</string>
    <string name="action_grid_size">グリッドサイズ</string>
    <string name="action_grid_size_land">グリッドサイズ（横向き）</string>
    <string name="inserted_x_songs_into_playlist_x">%1$dを%2$sに追加しました</string>
    <string name="created_playlist_x">%1$sを作成しました</string>
    <string name="deleted_x_songs">%1$d曲削除しました</string>
    <string name="playlist_exists">%1$sは既に存在します</string>
    <string name="could_not_create_playlist">\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> を削除してもよろしいですか？]]></string>
    <string name="clear_playlist_x"><![CDATA[\u672c\u5f53\u306b\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8 <b>%1$s</b> \u3092\u6d88\u53bb\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u3053\u306e\u64cd\u4f5c\u306f\u53d6\u308a\u6d88\u305b\u307e\u305b\u3093\uff01]]></string>
    <string name="delete_x_playlists"><![CDATA[選択された<b>%1$d</b>つのプレイリストを削除してもよろしいですか？]]></string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> を削除してもよろしいですか？]]></string>
    <string name="delete_x_songs"><![CDATA[選択された<b>%1$d</b>曲を削除してもよろしいですか？]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[プレイリストから <b>%1$s</b> を除去してもよろしいですか？]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[選択された<b>%1$d</b>曲をプレイリストから除去してもよろしいですか？]]></string>
    <string name="delete_song_title">楽曲の削除</string>
    <string name="delete_songs_title">楽曲の複数削除</string>
    <string name="remove_song_from_playlist_title">プレイリストから曲を除去</string>
    <string name="remove_songs_from_playlist_title">プレイリストから曲を複数除去</string>
    <string name="rename_playlist_title">名前の変更</string>
    <string name="delete_playlist_title">プレイリストの削除</string>
    <string name="delete_playlists_title">プレイリストの複数削除</string>
    <string name="clear_playlist_title">プレイリストの消去</string>
    <string name="save_playlist_title">ファイルに保存</string>
    <string name="add_playlist_title">"プレイリストに追加"</string>
    <string name="action_shuffle_all">全曲シャッフル</string>
    <string name="action_shuffle_album">アルバムをシャッフル</string>
    <string name="action_shuffle_artist">アーティストをシャッフル</string>
    <string name="action_shuffle_playlist">プレイリストをシャッフル</string>
    <string name="action_clear_playing_queue">再生キューを消去</string>
    <string name="action_save_playing_queue">再生キューを保存</string>
    <string name="action_go_to_start_directory">初期ディレクトリに移動</string>
    <string name="action_show_lyrics">歌詞を表示</string>
    <string name="light_theme_name">ライト</string>
    <string name="dark_theme_name">ダーク</string>
    <string name="black_theme_name">ブラック (AMOLED)</string>
    <string name="always">いつでも</string>
    <string name="only_on_wifi">Wi-Fi 接続時のみ</string>
    <string name="never">しない</string>
    <string name="today">今日</string>
    <string name="this_week">今週</string>
    <string name="this_month">今月</string>
    <string name="past_three_months">過去3か月</string>
    <string name="this_year">今年</string>
    <string name="equalizer">イコライザー</string>
    <string name="pref_header_colors">配色</string>
    <string name="pref_header_now_playing_screen">再生画面</string>
    <string name="pref_title_general_theme">テーマカラー</string>
    <string name="pref_header_audio">オーディオ</string>
    <string name="pref_header_library">ライブラリ</string>
    <string name="pref_header_images">画像</string>
    <string name="pref_header_lockscreen">ロック画面</string>
    <string name="pref_header_playlists">プレイリスト</string>
    <string name="pref_header_notification">通知</string>
    <string name="pref_title_navigation_bar">ナビゲーションバーに色を付ける</string>
    <string name="pref_title_app_shortcuts">アプリのショートカットに色を付ける</string>
    <string name="pref_title_album_art_on_lockscreen">アルバムアートを表示する</string>
    <string name="pref_title_auto_download_metadata">楽曲情報の自動ダウンロード</string>
    <string name="pref_title_blurred_album_art">アルバムアートにぼかし効果をかける</string>
    <string name="pref_title_colored_notification">通知に色を付ける</string>
    <string name="pref_title_classic_notification">古い通知デザイン</string>
    <string name="pref_title_ignore_media_store_artwork">メディアストアのアートを無視する</string>
    <string name="pref_title_gapless_playback">ギャップレス再生</string>
    <string name="pref_title_audio_ducking">音声フォーカス喪失時に音量を下げる</string>
    <string name="pref_title_last_added_interval">最近追加された曲に含まれる期間</string>
    <string name="pref_title_synchronized_lyrics_show">同期された歌詞を表示</string>
    <string name="pref_title_remember_last_tab">最後のタブの記憶</string>
    <string name="no_equalizer">イコライザーがインストールされていません</string>
    <string name="no_audio_ID">"何か曲を再生してもう一度お試しください"</string>
    <string name="delete_action">削除</string>
    <string name="clear_action">消去</string>
    <string name="remove_action">除去</string>
    <string name="rename_action">名前を変更</string>
    <string name="create_action">作成</string>
    <string name="reset_action">リセット</string>
    <string name="x_selected">%1$dつ選択中</string>
    <string name="primary_color">メインカラー</string>
    <string name="accent_color">アクセントカラー</string>
    <string name="primary_color_desc">ツールバーなどの色を設定します。(デフォルトではインディゴ)</string>
    <string name="accent_color_desc">コントロールキーやシークバーなどの色を設定します。(デフォルトではピンク)</string>
    <string name="update_image">アルバムアートを更新</string>
    <string name="playlist_empty_text">空のプレイリスト</string>
    <string name="no_playlists">プレイリストなし</string>
    <string name="no_albums">アルバムなし</string>
    <string name="no_songs">楽曲なし</string>
    <string name="no_artists">アーティストなし</string>
    <string name="no_genres">ジャンルなし</string>
    <string name="empty">空</string>
    <string name="playlist_name_empty">名前を入力…</string>
    <string name="song">タイトル</string>
    <string name="pref_summary_album_art_on_lockscreen">再生中の曲のアルバムアートをロック画面に表示します。</string>
    <string name="pref_summary_blurred_album_art">ロック画面に表示するアルバムアートをぼかします。サードパーティのアプリやウィジェットで問題が発生する可能性があります。</string>
    <string name="pref_summary_classic_notification">旧式の通知デザインを使用します。</string>
    <string name="pref_summary_colored_notification">"\u901a\u77e5\u306e\u8272\u3092\u30a2\u30eb\u30d0\u30e0\u30a2\u30fc\u30c8\u304b\u3089\u62bd\u51fa\u3057\u305f\u8272\u306b\u5909\u66f4\u3057\u307e\u3059\u3002"</string>
    <string name="pref_summary_gapless_playback">"一部の端末では再生に問題が生じる可能性があります。"</string>
    <string name="pref_summary_ignore_media_store_artwork">アルバムアートの画質を上げることが出来ますが、画像の読み込みは遅くなる可能性があります。低画質のアルバムアートで問題がある場合に限り有効にしてください。</string>
    <string name="pref_summary_colored_navigation_bar">ナビゲーションバーの背景色をメインカラーに変更します。</string>
    <string name="pref_summary_colored_app_shortcuts">アプリのショートカットの色をメインカラーに変更します。</string>
    <string name="pref_summary_audio_ducking">通知やナビなどです。</string>
    <string name="pref_summary_synchronized_lyrics_show">現時点では LRC 形式の同期歌詞のみに対応しています。埋め込みと別ファイルのどちらにも対応しています。</string>
    <string name="pref_summary_remember_last_tab">アプリ起動時に最後に開いていたタブを開く</string>
    <string name="could_not_download_album_cover">"\u6700\u9069\u306a\u30a2\u30eb\u30d0\u30e0\u30a2\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"</string>
    <string name="search_hint">ライブラリ内を検索…</string>
    <string name="favorites">お気に入り</string>
    <string name="last_added">最近追加された曲</string>
    <string name="history">履歴</string>
    <string name="my_top_tracks">よく聞く曲</string>
    <string name="remove_cover">アルバムアートを除去</string>
    <string name="download_from_last_fm">Last.fmからダウンロード</string>
    <string name="pick_from_local_storage">ローカルストレージから選択</string>
    <string name="web_search">ウェブで検索</string>
    <string name="action_sleep_timer">スリープタイマー</string>
    <string name="action_set">セット</string>
    <string name="cancel_current_timer">スリープタイマーを解除</string>
    <string name="sleep_timer_canceled">スリープタイマーを解除しました</string>
    <string name="sleep_timer_set">%d分後にスリープタイマーをセットしました</string>
    <string name="action_new_playlist">プレイリストの新規作成</string>
    <string name="new_playlist_title">プレイリストの新規作成</string>
    <string name="colored_footers">色付きフッター</string>
    <string name="special_thanks_to">スペシャルサンクス</string>
    <string name="changelog">変更履歴</string>
    <string name="licenses">ライセンス</string>
    <string name="permissions_denied">権限が拒否されました</string>
    <string name="permission_external_storage_denied">内部ストレージへのアクセス権限が拒否されました</string>
    <string name="support_development">開発を支援</string>
    <string name="buy_pro">Phonograph Proを購入する</string>
    <string name="thank_you">ありがとう！</string>
    <string name="restored_previous_purchase_please_restart">過去の購入を復元しました。すべての機能を使用するには、アプリを再起動してください。</string>
    <string name="version">バージョン</string>
    <string name="author">製作者</string>
    <string name="write_an_email">メールを書く</string>
    <string name="add_to_google_plus_circles">Google+ のサークルに参加</string>
    <string name="follow_on_twitter">Twitter でフォロー</string>
    <string name="fork_on_github">GitHub でフォーク</string>
    <string name="visit_website">ウェブサイトを開く</string>
    <string name="report_bugs">バグを報告</string>
    <string name="report_bugs_summary">パグの報告または新機能のリクエスト</string>
    <string name="join_community">GooglePlusコミュニティに参加する</string>
    <string name="join_community_summary">質問があったり助けが必要だったりする場合は、Phonograph の Google+ コミュニティを訪れてみると良いかもしれません。(英語限定)</string>
    <string name="translate">翻訳</string>
    <string name="translate_summary">Phonograph をあなたの母国語に翻訳するのをお手伝いください。</string>
    <string name="rate_on_google_play">評価</string>
    <string name="rate_on_google_play_summary">Phonograph を気に入っていただけましたか？お気に召していただけたなら是非 Google Play に良い評価をお願いします。</string>
    <string name="donate">寄付</string>
    <string name="donate_summary">私の仕事に対し対価が支払われるべきだと思いましたか？あなたは私に数ドルを寄付することができます。</string>
    <string name="aidan_follestad_summary">テーマエンジンやその他のグレートな働き。</string>
    <string name="michael_cook_summary">最高なマテリアルデザインのアイコン。</string>
    <string name="maarten_corpel_summary">Play Storeのイラストや空のアルバムのカバーの作成。</string>
    <string name="aleksandar_tesic_summary">デザイン面の支援。</string>
    <string name="website">ウェブサイト</string>
    <string name="loading_products">製品を読み込み中…</string>
    <string name="up_next">次の曲</string>
    <string name="pref_title_now_playing_screen_appearance">外観</string>
    <string name="intro_label">説明</string>
    <string name="welcome_to_phonograph">"Phonographへようこそ、美しく軽快に動作するなAndroid用の音楽プレーヤーです。"</string>
    <string name="open_playing_queue_instruction">カードをスワイプすると再生中のスクリーンから再生キューのページに移動します。</string>
    <string name="rearrange_playing_queue_instruction">トラック番号をドラッグして再生キューの曲を並び替えることができます。</string>
    <string name="library">ライブラリ</string>
    <string name="folders">フォルダ</string>
    <string name="saved_playlist_to">プレイリストを%sに保存しました。</string>
    <string name="failed_to_save_playlist">プレイリスト(%s)の保存に失敗しました。</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b>はメディアストアにリストされていません。]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Alguns arquivos não estão listados na biblioteca local.</string>
    <string name="nothing_to_scan">スキャンするものがありません。</string>
    <string name="scanned_files">%1$d中の%2$dをスキャンしました。</string>
    <string name="could_not_scan_files">%d個のファイルをスキャンできませんでした。</string>
    <string name="listing_files">リストされたファイル</string>
    <string name="new_start_directory">%sは新しい初期ディレクトリです。</string>
    <string name="app_widget_big_name">Phonograph - ビッグ</string>
    <string name="app_widget_classic_name">Phonograph - クラシック</string>
    <string name="app_widget_small_name">Phonograph - 小さく</string>
    <string name="app_widget_card_name">Phonograph - カード</string>
    <string name="report_an_issue">問題を報告</string>
    <string name="bug_report_issue">問題</string>
    <string name="login">ログイン</string>
    <string name="title">タイトル</string>
    <string name="description">説明</string>
    <string name="device_info">端末の詳細</string>
    <string name="bug_report_use_account">GitHubアカウントを使用して送信</string>
    <string name="bug_report_manual">手動で送信</string>
    <string name="username">ユーザー名</string>
    <string name="password">パスワード</string>
    <string name="bug_report_no_title">問題のタイトルを入力してください</string>
    <string name="bug_report_no_description">問題の説明を入力してください</string>
    <string name="bug_report_no_username">正しいGitHubユーザーネームを入力してください</string>
    <string name="bug_report_no_password">正しいGitHubパスワードを入力してください</string>
    <string name="bug_report_uploading">GitHubにレポートをアップロード中…</string>
    <string name="bug_report_failed">レポートの送信に失敗しました</string>
    <string name="bug_report_failed_wrong_credentials">ユーザーネームまたはパスワードが間違っています</string>
    <string name="bug_report_failed_invalid_token">不正なアクセストークンです。お手数ですがアプリの開発者にお問い合わせください。</string>
    <string name="bug_report_failed_issues_not_available">問題は選択されたレポジトリに対して有効になっていません。お手数ですが、アプリの開発者にお問い合わせください。</string>
    <string name="bug_report_failed_unknown">予期しないエラーが発生しました。お手数ですがアプリの開発者にお問い合わせください。</string>
    <string name="copied_device_info_to_clipboard">端末情報をクリップボードにコピーしました。</string>
    <string name="your_account_data_is_only_used_for_authentication">あなたのアカウント情報は認証のみに使用されます。</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">バグ管理システムのウェブサイトに移動します。</string>
    <string name="app_shortcut_shuffle_all_short">シャッフル</string>
    <string name="app_shortcut_top_tracks_short">よく聞く曲</string>
    <string name="app_shortcut_last_added_short">最近追加された曲</string>
    <string name="playlist_is_empty">プレイリストは空です</string>
    <string name="playing_notification_description">再生の通知は再生/一時停止などを提供します。</string>
    <string name="playing_notification_name">再生中の通知</string>
    <string name="only_the_first_5_colors_available">無料版では5色のみ利用可能です。</string>
    <string name="black_theme_is_a_pro_feature">黒テーマはPhonograph Proの機能です。</string>
    <string name="sleep_timer_is_a_pro_feature">スリープ タイマーはPhonograph Proの機能です。</string>
    <string name="folder_view_is_a_pro_feature">フォルダー ビューはPhonograph Proの機能です。</string>
    <string name="restoring_purchase">購入を復元中…</string>
    <string name="could_not_restore_purchase">購入情報を復元できませんでした。</string>
    <string name="purchase">購入</string>
    <string name="restore">復元</string>
    <string name="no_purchase_found">購入履歴がありませんでした。</string>
    <string name="eugene_cheung_summary">ソースコードへの貢献。</string>
    <string name="adrian_summary">Por criar o design da página de álbuns.</string>
    <string name="add_action">追加</string>
    <string name="blacklist">ブラックリスト</string>
    <string name="remove_from_blacklist">ブラックリストから除去</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b>をブラックリストから除去しますか？]]></string>
    <string name="clear_blacklist">ブラックリストを消去</string>
    <string name="do_you_want_to_clear_the_blacklist">ブラックリストを消去しますか？</string>
    <string name="pref_summary_blacklist">ブラックリストにあるコンテンツはライブラリに表示されません。</string>
    <string name="reset_artist_image">アーティスト画像をリセット</string>
    <string name="set_artist_image">アーティスト画像をセット</string>
    <string name="library_categories">ライブラリのカテゴリ</string>
    <string name="pref_summary_library_categories">ライブラリに表示するカテゴリとその順番を設定します。</string>
    <string name="you_have_to_select_at_least_one_category">最低でも1つのカテゴリを選択を選択してください</string>
    <string name="action_scan_directory">ディレクトリをスキャン</string>
    <string name="scan_media">メディアをスキャン</string>
    <string name="action_sort_order">並べ替え</string>
    <string name="sort_order_a_z">昇順</string>
    <string name="sort_order_z_a">降順</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_album">Álbum</string>
    <string name="sort_order_year">Ano</string>
</resources>
