<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff" android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#ccc" />
                    <padding android:right="8dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_horizontal|right" android:src="@drawable/ic_nav_down" android:alpha="200" />
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff" android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#ccc" />
                    <padding android:right="8dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_horizontal|right" android:src="@drawable/ic_nav_up" android:alpha="200" />
            </item>
        </layer-list>
    </item>

</selector>