<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#FFF" />
                    <stroke android:width="1px" android:color="#CCC" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_horizontal|right" android:src="@drawable/ic_select_down" />
            </item>
        </layer-list>
    </item>

</selector>