<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Divider line -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1px"
                android:color="#DDD" />
        </shape>
    </item>

    <!-- Background -->
    <item
        android:bottom="1px"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FBFBFB" />
        </shape>
    </item>

</layer-list>